# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084 .
# Defaults to: http://127.0.0.1:8086
# url=http(s)://<host>:<port>

# The name of the database user, e.g. openhab.
# Defaults to: openhab
# user=<user>
version=V2
token=5ZynuiJPtLmVD939_RBVSAGOXRhbIgvmT38FJF9pz8xkqy-F2VoMdNQrcqCW-0gjzGMVEFImZngTd3G7j57N9A==
db=OrgDior
retentionPolicy=BucketDior

# The password of the database user.
# password=

# The name of the database, e.g. openhab.
# Defaults to: openhab
# db=<database>
